<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r2W-0E-UtQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Food_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日又食乜好" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFA-Ut-AqB">
                                <rect key="frame" x="16" y="145" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="MZh-4u-DWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP7-bG-O9t">
                                <rect key="frame" x="164" y="196" width="47" height="30"/>
                                <state key="normal" title="幫我諗"/>
                                <connections>
                                    <action selector="choose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCP-wy-YLv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6b7-wD-7xA">
                                <rect key="frame" x="0.0" y="263" width="375" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasicCell" id="L4A-pM-Z0l">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L4A-pM-Z0l" id="ZvF-bm-sCv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="依幾日食左乜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq7-Ig-i4Z">
                                <rect key="frame" x="135" y="247" width="104" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kq7-Ig-i4Z" firstAttribute="top" secondItem="ZP7-bG-O9t" secondAttribute="bottom" constant="21" id="3BH-t8-O6B"/>
                            <constraint firstItem="6b7-wD-7xA" firstAttribute="top" secondItem="Kq7-Ig-i4Z" secondAttribute="bottom" constant="-5" id="8Xe-VH-e4Q"/>
                            <constraint firstItem="QFA-Ut-AqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9XM-4b-WHn"/>
                            <constraint firstItem="QFA-Ut-AqB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="Aut-63-KOk"/>
                            <constraint firstItem="ZP7-bG-O9t" firstAttribute="top" secondItem="QFA-Ut-AqB" secondAttribute="bottom" id="IsN-Os-ZzV"/>
                            <constraint firstItem="QFA-Ut-AqB" firstAttribute="centerX" secondItem="ZP7-bG-O9t" secondAttribute="centerX" id="UHr-Rz-3Cf"/>
                            <constraint firstItem="6b7-wD-7xA" firstAttribute="centerX" secondItem="Kq7-Ig-i4Z" secondAttribute="centerX" id="ZfC-sF-2ZS"/>
                            <constraint firstAttribute="trailing" secondItem="6b7-wD-7xA" secondAttribute="trailing" id="e3e-os-KF3"/>
                            <constraint firstItem="6b7-wD-7xA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hFa-4W-SYh"/>
                            <constraint firstItem="ZP7-bG-O9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="mEJ-xK-VeA"/>
                            <constraint firstItem="ZP7-bG-O9t" firstAttribute="centerX" secondItem="Kq7-Ig-i4Z" secondAttribute="centerX" id="u8U-GR-2uo"/>
                            <constraint firstItem="6b7-wD-7xA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wzX-eO-xcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Finder" id="GTo-aa-rnb"/>
                    <connections>
                        <outlet property="historyList" destination="6b7-wD-7xA" id="m9y-Ug-ADk"/>
                        <outlet property="result" destination="QFA-Ut-AqB" id="TfL-hb-QpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="132.68365817091455"/>
        </scene>
        <!--Food Finder-->
        <scene sceneID="Taq-jC-z77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2W-0E-UtQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food Finder" id="ZD4-HN-X32"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HmE-7F-5Mn">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b3Q-sv-GNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I83-cN-apX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
